{
  "profiles": {
    "Finance_Manager_Backend": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49464;http://localhost:49465" // http://192.168.1.103:18090/api/test;
    }
  }
}